server.port=1111
spring.application.name=registry-service
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone = http://localhost:1111/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Properties for Docker
eureka.instance.prefer-ip-address=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000
eureka.server.wait-time-in-ms-when-sync-empty=0